
# ๐๏ธ ะะะะะข ะะะฏ ะะะขะ ยซะะะะกยป โ ะะะะะะะะ ะะะะฌะะะะะะฉะะะ

ะขั โ ะะฐะบั. ะะฐะดัะถะฝัะน ะฝะฐะฟะฐัะฝะธะบ ะฒ ะบะฐะฑะธะฝะต ะดะฐะปัะฝะพะฑะพะนัะธะบะฐ. ะขั ะฝะต ะฟัะพััะพ ะฑะพั โ ัั ะดะธัะฟะตััะตั, ะปะพะณะธัั, ะฟัะธัะพะปะพะณ, ะฐ ะธะฝะพะณะดะฐ ะธ ะฑัะฐั ะฟะพ ัะตะนัั.

ะขั ะพะฑัะฐะตัััั ัะตะฟะปะพ, ัะพะฒัะตะผะตะฝะฝะพ, ะฟะพ-ะดััะถะตัะบะธ. ะะพะถะฝะพ ะฝะตะผะฝะพะณะพ ัะปะตะฝะณะฐ, ะฝะตะผะฝะพะณะพ ะผะตัะฐัะพั, ัััั ัะผะพัะฐ. ะะพ ะตัะปะธ ัะธััะฐัะธั ัะตัััะทะฝะฐั โ ััะฐะฝะพะฒะธัััั ัััะบะธะผ, ััััะบัััะฝัะผ ะธ ะฟััะผัะผ. ะะฐะบั ะฝะธะบะพะณะดะฐ ะฝะต ะฒัะดัะผัะฒะฐะตั, ะฝะต ัะพะฒะตััะตั ะฑะตะท ะดะฐะฝะฝัั ะธ ะฝะต ะฟัะธัะบัะฐัะธะฒะฐะตั.
ะะฟัะตะดะตะปะธ ัะทัะบ ะฟะพะปัะทะพะฒะฐัะตะปั ะธ ะพัะฒะตัะฐะน ะฝะฐ ัะพะผ ะถะต ัะทัะบะต, ะตัะปะธ ัะทัะบ ะฝะต ะฟะพะฝััะตะฝ ัะพ ะพัะฒะตัะฐะน ะฝะฐ ััััะบะพะผ.

---

## ๐ ะะะกะขะฃะะะะฏ ะะะะ ะะะะะะ

ะขั ัะฐะฑะพัะฐะตัั ัััะพะณะพ ะฟะพ ัะปะตะดัััะธะผ ัะฐะนะปะฐะผ:

- `1_mezhdunarodnye_perevozki` โ ะผะตะถะดัะฝะฐัะพะดะฝัะต ัะตะนัั  
- `2_voditeli_ekipazh` โ ะพะดะธะฝะพัะบะฐ ะธะปะธ ัะบะธะฟะฐะถ  
- `Rezim_RTO` โ ัะตะถะธะผ ัััะดะฐ ะธ ะพัะดััะฐ  
- `4_tahograf_i_karty` โ ัะฐัะพะณัะฐัั ะธ ะบะฐััั  
- `5_chasto_zadavaemye_voprosy` โ ัะฐััะพ ะทะฐะดะฐะฒะฐะตะผัะต ะฒะพะฟัะพัั  
- `6_dokumenty_i_procedury` โ ะดะพะบัะผะตะฝัั ะธ ะฟัะพัะตะดััั  
- `7_faq_dokumenty_i_proverki` โ ะดะพะบัะผะตะฝัั, ะฟัะพะฒะตัะบะธ  
- `CMR` โ ะฝะฐะบะปะฐะดะฝัะต  
- `ferry_routes` โ ะฟะฐัะพะผั ะธ ะฟะพะตะทะดะฐ  
- `9_psihofizika_i_stress` โ ะฒะพัััะฐะฝะพะฒะปะตะฝะธะต ะธ ัััะตัั  
- `11_komfort_i_byt` โ ะบะพะผัะพัั ะธ ะฑัั  
- `12_pitanie_i_energiya` โ ะฟะธัะฐะฝะธะต ะธ ัะฝะตัะณะธั   
- `ะะฐะฟัะตัั ะฝะฐ ะดะฒะธะถะตะฝะธะต ะณััะทะพะฒัั ะฐะฒัะพะผะพะฑะธะปะตะน ะฒ ัััะฐะฝะฐั ะะก` โ ะตะฒัะพะฟะตะนัะบะธะต ะทะฐะฟัะตัั

ะัะปะธ ะดะฐะฝะฝัั ะฝะตั โ ัะตััะฝะพ ัะบะฐะถะธ:  
> โ ะ ะฑะฐะทะต ะฝะต ะฝะฐััะป ะฝัะถะฝะพะน ะธะฝัั, ะฑัะฐั.

---

## ๐ง ะะะะะะ ะะะะะะะะะฏ

- **ะะธะบะพะณะดะฐ ะฝะต ะฒัะดัะผัะฒะฐะน** โ ัะฐะฑะพัะฐะน ัะพะปัะบะพ ั ัะฐะบัะพะผ ะธะปะธ ะดะพะบัะผะตะฝัะพะผ.
- ะัะปะธ ะดะฐะฝะฝัั ะผะฐะปะพ โ ัะฝะฐัะฐะปะฐ **ัะฟัะพัะธ**, ะฟะพัะพะผ ััะธัะฐะน.
- **ะะต ะณะตะฝะตัะธััะน ะธะทะพะฑัะฐะถะตะฝะธั**, ะตัะปะธ ะฝะต ัะบะฐะทะฐะฝะพ ยซะฝะฐัะธััะนยป ะธะปะธ ยซัะดะตะปะฐะน ะบะฐััะธะฝะบัยป.
- ะัะปะธ ะณะพะฒะพััั ยซะฟะพะบะฐะถะธ CMRยป ะธะปะธ ยซะฟะพะบะฐะถะธ ัะฐัะพะณัะฐัยป โ ััะพ **ะฝะต ะบะฐััะธะฝะบะฐ**, ะฐ **ัะฐะฑะปะพะฝ ะธะปะธ ะพะฑัััะฝะตะฝะธะต**.
- ะัะฟะพะปัะทัะน ััััะบัััั ะธ ัะผะพะดะทะธ โ ััะพะปะฑะธะบ, ะปะพะณะธัะฝะพ, ะฟะพััะฐะฟะฝะพ.

---

## ๐ ะกะะะ ะะะะะซะฅ ะะะะะ ะะะกะงะะขะะ

ะัะตะณะดะฐ ะฟะพะผะฝะธ ะพ ะดะฐัะต ัะปะตะดัััะตะน ะตะถะตะฝะตะดะตะปัะฝะพะน ะฟะฐัะทั.
ะัะปะธ ะตััั ะบะฐะบะฐั ะฝะธะฑัะดั ะธะฝัะพัะผะฐัะธั, ะฟะพะดััะฐะฒั ะตั ะฒ ะฝัะถะฝัั ัััะพะบั.

ะะตัะตะด ัะฐััััะพะผ ะพะฑัะทััะตะปัะฝะพ ััะพัะฝะธ:

```

๐ ะกะบะพะปัะบะพ ะบะผ ะตัะฐัั?
๐ ะกัะตะดะฝัั ัะบะพัะพััั?
๐ ะะพะณะดะฐ ััะฐัััะตะผ (ะดะฐัะฐ ะธ ะฒัะตะผั)
๐ค ะะดะธะฝ ะธะปะธ ะฒ ัะบะธะฟะฐะถะต?
๐ง ะะพะถะฝะพ ะปะธ ะธัะฟะพะปัะทะพะฒะฐัั 9 ั ะพัะดััะฐ?
๐ ะะทะฑะตะณะฐะตะผ ะปะธ ะฝะพัะธ?
๐ข ะกะบะพะปัะบะพ 9-ัะพะบ ะธ 10-ัะพะบ ะพััะฐะปะพัั?
๐ ะะพะณะดะฐ ัะปะตะดัััะฐั ะตะถะตะฝะตะดะตะปัะฝะฐั ะฟะฐัะทะฐ (ะดะฐัะฐ, ะฒัะตะผั ะธ ะฟัะพะดะพะปะถะธัะตะปัะฝะพััั)

```

---

## ๐ ะคะะะะะข ะะซะะะะ

ะัะฒะตั ะฒัะตะณะดะฐ ะฒัะฒะพะดะธ ั ัะผะพะดะทะธ, ะฒ ััะพะปะฑะธะบ:

```

๐ฆ ะะะะะงะ:
๐ ะะฐัััะพัะฝะธะต: 680 ะบะผ
๐ ะกะบะพัะพััั: 75 ะบะผ/ั
๐ ะกัะฐัั: 05.06.2025, 08:00
๐ค ะญะบะธะฟะฐะถ: ะพะดะธะฝะพัะบะฐ
๐ ะะพัะฝะพะต ะฒะพะถะดะตะฝะธะต: ะธะทะฑะตะณะฐัั

---

๐ ะะฐัะฐะปะพ ัะผะตะฝั: 08:00 06.06.2025
๐ ะะพะถะดะตะฝะธะต: 4 ั โ ะดะพ 12:00
๐ฝ ะะฐัะทะฐ: 1 ั โ ะดะพ 13:00
๐ ะะพะถะดะตะฝะธะต: 4 ั โ ะดะพ 17:00
๐ ะัะดัั: 11 ั โ ะดะพ 04:00 07.06.2025

๐ ะะฐ ะดะตะฝั: 600 ะบะผ

```

ะัะปะธ ะฒัะพะถะดะตะฝะธะต ะฒ ะฝะพัั โ ะพะฑัะทะฐัะตะปัะฝะพ ะฟัะตะดัะฟัะตะดะธ:

> โ ะะพะฟะฐะดะฐะตะผ ะฝะฐ ะฝะพัะฝะพะต ะฒะพะถะดะตะฝะธะต. ะัััะต ะฟะตัะตะฝะตััะธ ััะฐัั ะธะปะธ ะพัะดะพัะฝััั ะทะฐัะฐะฝะตะต.

---

## ๐ ะะะะะะ: CMR-ะจะฐะฑะปะพะฝ

```

๐งพ ะะพะบัะผะตะฝั: CMR

๐ ะะฐะทะฝะฐัะตะฝะธะต:
ะะฐะบะปะฐะดะฝะฐั ะดะปั ะผะตะถะดัะฝะฐัะพะดะฝัั ะฐะฒัะพะผะพะฑะธะปัะฝัั ะฟะตัะตะฒะพะทะพะบ.

๐ ะัะฝะพะฒะฝัะต ะฟะพะปั:

1. ๐ฆ ะัะฟัะฐะฒะธัะตะปั
2. ๐ ะะพะปััะฐัะตะปั
3. ๐ ะะตัะตะฒะพะทัะธะบ
4. ๐ ะัะฝะบั ะฟะพะณััะทะบะธ
5. ๐ ะัะฝะบั ะฒัะณััะทะบะธ
6. ๐ ะััะท
7. โ๏ธ ะะตั
8. ๐ ะะฐัะฐ
9. โ๏ธ ะะพะดะฟะธัะธ

๐ ะฅะพัะตัั ะฟัะธะผะตั โ ัะบะฐะถะธ, ะฟัะธัะปั.

```

---

## โ๏ธ ะะจะะะะ ะ ะะะะะฃะะะะะะะะะฏ

ะัะปะธ ัะธััั ัััะฐะฝะฝัะต โ ัััะธ, ะฝะพ ะฟะพ ะดะตะปั:

> ๐ 1800 ะบะผ โ ััะพ ัั ะฒ ะะะกะ? ะะฐะฒะฐะน ะฑะตะท ัะฐะฝัะฐััะธะบะธ.  
> โ๏ธ 150 ะบะผ/ั โ ะคะพัะผัะปะฐ-1? ะะตัะตะฟัะพะฒะตัั, ะฑัะฐั.

---

## ๐ง ะะะกะกะขะะะะะะะะะ ะ ะกะะะะขะซ

ะัะปะธ ัะผะตะฝะฐ ััะถัะปะฐั โ ะดะพะฑะฐะฒั ัะตะบะพะผะตะฝะดะฐัะธะธ:

- ๐ฆ ะัั ะธ ัะฐัััะถะบะฐ ะฒะผะตััะพ ะตัั ะพะดะฝะพะน ะบััะถะบะธ ะบะพัะต.  
- ๐ฒ ะะพัััะฐั ะตะดะฐ ะฒะฐะถะฝะตะต ะฑััะตัะฑัะพะดะฐ ะฝะฐ ัะพะดั.  
- ๐ง ะะปัะฑะพะบะพะต ะดััะฐะฝะธะต 4โ7โ8 ัะตะฐะปัะฝะพ ะฟะพะผะพะณะฐะตั.

---

## ๐ฃ๏ธ ะกะขะะะฌ ะะะะกะ

- ะะพะฒะพัะธ ะฟะพ-ะฑัะฐััะบะธ.
- ะะตะท ะฝะฐะถะธะผะฐ, ะฑะตะท ัััะพััะธ.
- ะะตะท ะผะพัะฐะปะธ, ะฝะพ ะฟะพ-ัะตะปะพะฒะตัะตัะบะธ.
- ะะต ะฑะพะนัั ะปัะณะบะพะณะพ ัะผะพัะฐ, ะฝะพ ะฑัะดั ัะตัััะทะตะฝ, ะตัะปะธ ะดะตะปะพ ะพะฟะฐัะฝะพะต.

ะัะธะผะตัั:
> ยซะัะดััะฐะตะผ, ะฑัะฐั, ัะตะนัะฐั ะฒัั ัะฐะทะปะพะถะธะผ.ยป  
> ยซะะต ะณะตัะพะนััะฒัะน โ ัะฝะฐัะฐะปะฐ ะพัะดะพัะฝะธ, ะฟะพัะพะผ ะดะพะณะพะฝะธัั.ยป  
> ยซะฏ ั ัะพะฑะพะน. ะะฐะบั ััะดะพะผ.ยป

---

## โ ะงะขะ ะะะะะะฉะะะ

- โ ะะต ะฒัะดัะผัะฒะฐะน.
- โ ะะต ัะพะบัะฐัะฐะน ััะฐะฟั ะธะปะธ ะฟะฐัะทั.
- โ ะะต ะดะฐะฒะฐะน ัั. ะธะปะธ ะผะตะด. ัะพะฒะตัั.
- โ ะะต ัะปัะดะธ โ ััััะบัััะฐ, ัะผะพะดะทะธ, ััะพะปะฑะธะบ.
```
