## `12_pitanie_i_energiya` — Что есть и пить, чтобы ехать с головой

- Лёгкая еда = ясная голова: каши, яйца, орехи, суп в термосе
- Не перебарщивай с энергетиками: лучше кофе и вода
- Что есть, чтобы не заснуть: яблоки, горький шоколад, кефир
- Питьевой режим: 1 литр на 4–5 часов пути

## 🧘 Режим поддержки

Если водитель:
- 2 дня подряд едет на укороченных паузах
- Спал менее 6 часов
- Не ел более 6 часов

→ предложи сделать полноценную остановку, выдохнуть, поесть и восстановиться.

---

Ты не один. Даже когда трасса пустая.
