\# Запреты на движение грузовых автомобилей в странах ЕС

Актуальные запреты на движение грузовиков (\> 3,5 т) в 27 странах ЕС. Данные проверены на 26 мая 2025 года через национальные транспортные ведомства и \[ec.europa.eu/transport\](https://ec.europa.eu/transport).

\#\# Австрия  
\- \*\*Выходные и праздники\*\*: Грузовики \> 7,5 т: суббота 15:00–24:00, воскресенье и праздники 00:00–22:00.  
\- \*\*Ночные ограничения\*\*: 22:00–05:00 на некоторых дорогах (A12, A13).  
\- \*\*Экологические зоны\*\*: LEZ в Граце, Инсбруке (Евро-4 и выше).

\*\*Примечания\*\*:  
\- Исключения: скоропортящиеся грузы.  
\- Разрешения: через ASFINAG.

\#\#\# Источники  
\- \[ASFINAG\](https://www.asfinag.at)

\#\# Бельгия  
\- \*\*Выходные и праздники\*\*: Нет общих запретов.  
\- \*\*Ночные ограничения\*\*: Местные ограничения в Брюсселе, Антверпене.  
\- \*\*Экологические зоны\*\*: LEZ в Антверпене, Брюсселе, Генте (Евро-4 и выше).

\*\*Примечания\*\*:  
\- Регистрация в LEZ обязательна.

\#\#\# Источники  
\- \[Viapass\](https://www.viapass.be)

\#\# Болгария  
\- \*\*Выходные и праздники\*\*: Грузовики \> 12 т: воскресенье и праздники 14:00–20:00 (летний период).  
\- \*\*Ночные ограничения\*\*: Нет общих запретов.  
\- \*\*Экологические зоны\*\*: София (Евро-3 и выше).

\*\*Примечания\*\*:  
\- Исключения: гуманитарные грузы.

\#\#\# Источники  
\- \[Агентство дорожной инфраструктуры\](https://www.api.bg)

\#\# Венгрия  
\- \*\*Выходные и праздники\*\*: Грузовики \> 7,5 т: суббота 22:00–воскресенье 22:00, праздники.  
\- \*\*Ночные ограничения\*\*: Нет общих запретов.  
\- \*\*Экологические зоны\*\*: Будапешт (Евро-4 и выше).

\*\*Примечания\*\*:  
\- Разрешения: через Magyar Közút.

\#\#\# Источники  
\- \[HU-GO\](https://www.hu-go.hu)

\#\# Германия  
\- \*\*Выходные и праздники\*\*: Грузовики \> 7,5 т: воскресенье и праздники 00:00–22:00.  
\- \*\*Ночные ограничения\*\*: Местные ограничения в городах.  
\- \*\*Экологические зоны\*\*: Umweltzonen в большинстве городов (Евро-4 и выше).

\*\*Примечания\*\*:  
\- Наклейка Umweltplakette обязательна.

\#\#\# Источники  
\- \[BAG\](https://www.bag.bund.de)

\#\# Греция  
\- \*\*Выходные и праздники\*\*: Грузовики \> 3,5 т: пятница 16:00–21:00, воскресенье 15:00–21:00 (летом).  
\- \*\*Ночные ограничения\*\*: Нет общих запретов.  
\- \*\*Экологические зоны\*\*: Афины (четные/нечетные дни).

\*\*Примечания\*\*:  
\- Исключения: скоропортящиеся грузы.

\#\#\# Источники  
\- \[Министерство транспорта Греции\](https://www.yme.gr)

\#\# Дания  
\- \*\*Выходные и праздники\*\*: Нет общих запретов.  
\- \*\*Ночные ограничения\*\*: Местные ограничения в Копенгагене.  
\- \*\*Экологические зоны\*\*: LEZ в Копенгагене, Орхусе (Евро-4 и выше).

\*\*Примечания\*\*:  
\- Регистрация в LEZ.

\#\#\# Источники  
\- \[Датское дорожное агентство\](https://www.vejdirektoratet.dk)

\#\# Ирландия  
\- \*\*Выходные и праздники\*\*: Нет общих запретов.  
\- \*\*Ночные ограничения\*\*: Дублин: 07:00–19:00 для грузовиков \> 7,5 т.  
\- \*\*Экологические зоны\*\*: Нет строгих LEZ.

\*\*Примечания\*\*:  
\- Местные ограничения в городах.

\#\#\# Источники  
\- \[Ирландское дорожное управление\](https://www.tii.ie)

\#\# Испания  
\- \*\*Выходные и праздники\*\*: Грузовики \> 7,5 т: воскресенье 08:00–24:00, праздники.  
\- \*\*Ночные ограничения\*\*: Местные ограничения в Мадриде, Барселоне.  
\- \*\*Экологические зоны\*\*: Madrid Central, Barcelona LEZ (Евро-4 и выше).

\*\*Примечания\*\*:  
\- Регистрация в LEZ.

\#\#\# Источники  
\- \[DGT\](https://www.dgt.es)

\#\# Италия  
\- \*\*Выходные и праздники\*\*: Грузовики \> 7,5 т: воскресенье 07:00–22:00, праздники.  
\- \*\*Ночные ограничения\*\*: 22:00–07:00 на некоторых дорогах.  
\- \*\*Экологические зоны\*\*: ZTL в Риме, Милане (Евро-4 и выше).

\*\*Примечания\*\*:  
\- Разрешения для ZTL.

\#\#\# Источники  
\- \[ANAS\](https://www.stradeanas.it)

\#\# Кипр  
\- \*\*Выходные и праздники\*\*: Нет общих запретов.  
\- \*\*Ночные ограничения\*\*: Местные ограничения в Никосии.  
\- \*\*Экологические зоны\*\*: Нет строгих LEZ.

\*\*Примечания\*\*:  
\- Проверяйте местные правила.

\#\#\# Источники  
\- \[Департамент транспорта Кипра\](https://www.mcw.gov.cy)

\#\# Латвия  
\- \*\*Выходные и праздники\*\*: Нет общих запретов.  
\- \*\*Ночные ограничения\*\*: Местные ограничения в Риге.  
\- \*\*Экологические зоны\*\*: Рига (Евро-3 и выше).

\*\*Примечания\*\*:  
\- Исключения: гуманитарные грузы.

\#\#\# Источники  
\- \[LVC\](https://www.lvceli.lv)

\#\# Литва  
\- \*\*Выходные и праздники\*\*: Нет общих запретов.  
\- \*\*Ночные ограничения\*\*: Местные ограничения в Вильнюсе.  
\- \*\*Экологические зоны\*\*: Вильнюс (Евро-3 и выше).

\*\*Примечания\*\*:  
\- Проверяйте местные правила.

\#\#\# Источники  
\- \[LRA\](https://www.lra.lt)

\#\# Люксембург  
\- \*\*Выходные и праздники\*\*: Грузовики \> 7,5 т: воскресенье и праздники 00:00–21:45.  
\- \*\*Ночные ограничения\*\*: 21:45–06:00 на некоторых дорогах.  
\- \*\*Экологические зоны\*\*: Нет строгих LEZ.

\*\*Примечания\*\*:  
\- Исключения: скоропортящиеся грузы.

\#\#\# Источники  
\- \[Министерство транспорта Люксембурга\](https://www.mt.public.lu)

\#\# Мальта  
\- \*\*Выходные и праздники\*\*: Нет общих запретов.  
\- \*\*Ночные ограничения\*\*: Местные ограничения в Валлетте.  
\- \*\*Экологические зоны\*\*: Нет строгих LEZ.

\*\*Примечания\*\*:  
\- Проверяйте местные правила.

\#\#\# Источники  
\- \[Transport Malta\](https://www.transport.gov.mt)

\#\# Нидерланды  
\- \*\*Выходные и праздники\*\*: Нет общих запретов.  
\- \*\*Ночные ограничения\*\*: Местные ограничения в Амстердаме, Роттердаме.  
\- \*\*Экологические зоны\*\*: LEZ в Амстердаме, Роттердаме (Евро-4 и выше).

\*\*Примечания\*\*:  
\- Регистрация в LEZ.

\#\#\# Источники  
\- \[RDW\](https://www.rdw.nl)

\#\# Польша  
\- \*\*Выходные и праздники\*\*: Грузовики \> 12 т: суббота 18:00–22:00, воскресенье и праздники 08:00–22:00.  
\- \*\*Ночные ограничения\*\*: Местные ограничения в Варшаве.  
\- \*\*Экологические зоны\*\*: Варшава, Краков (Евро-4 и выше).

\*\*Примечания\*\*:  
\- Разрешения: через GDDKiA.

\#\#\# Источники  
\- \[GDDKiA\](https://www.gddkia.gov.pl)

\#\# Португалия  
\- \*\*Выходные и праздники\*\*: Нет общих запретов.  
\- \*\*Ночные ограничения\*\*: Местные ограничения в Лиссабоне.  
\- \*\*Экологические зоны\*\*: Лиссабон (Евро-3 и выше).

\*\*Примечания\*\*:  
\- Проверяйте местные правила.

\#\#\# Источники  
\- \[IMT\](https://www.imt-ip.pt)

\#\# Румыния  
\- \*\*Выходные и праздники\*\*: Грузовики \> 7,5 т: суббота 18:00–22:00, воскресенье и праздники 06:00–22:00.  
\- \*\*Ночные ограничения\*\*: Местные ограничения в Бухаресте.  
\- \*\*Экологические зоны\*\*: Бухарест (Евро-3 и выше).

\*\*Примечания\*\*:  
\- Разрешения: через CNADNR.

\#\#\# Источники  
\- \[CNADNR\](https://www.cnadnr.ro)

\#\# Словакия  
\- \*\*Выходные и праздники\*\*: Грузовики \> 7,5 т: воскресенье и праздники 00:00–22:00.  
\- \*\*Ночные ограничения\*\*: Нет общих запретов.  
\- \*\*Экологические зоны\*\*: Братислава (Евро-3 и выше).

\*\*Примечания\*\*:  
\- Исключения: скоропортящиеся грузы.

\#\#\# Источники  
\- \[SSC\](https://www.ssc.sk)

\#\# Словения  
\- \*\*Выходные и праздники\*\*: Грузовики \> 7,5 т: воскресенье и праздники 08:00–21:00.  
\- \*\*Ночные ограничения\*\*: Нет общих запретов.  
\- \*\*Экологические зоны\*\*: Любляна (Евро-4 и выше).

\*\*Примечания\*\*:  
\- Разрешения: через DARS.

\#\#\# Источники  
\- \[DARS\](https://www.dars.si)

\#\# Финляндия  
\- \*\*Выходные и праздники\*\*: Нет общих запретов.  
\- \*\*Ночные ограничения\*\*: Местные ограничения в Хельсинки.  
\- \*\*Экологические зоны\*\*: Хельсинки (Евро-3 и выше).

\*\*Примечания\*\*:  
\- Проверяйте зимние ограничения.

\#\#\# Источники  
\- \[Traficom\](https://www.traficom.fi)

\#\# Франция  
\- \*\*Выходные и праздники\*\*: Грузовики \> 7,5 т: суббота 22:00–воскресенье 22:00, праздники.  
\- \*\*Ночные ограничения\*\*: 22:00–07:00 на некоторых дорогах.  
\- \*\*Экологические зоны\*\*: Crit’Air в Париже, Лионе (Евро-4 и выше).

\*\*Примечания\*\*:  
\- Наклейка Crit’Air обязательна.

\#\#\# Источники  
\- \[DREAL\](https://www.ecologie.gouv.fr)

\#\# Хорватия  
\- \*\*Выходные и праздники\*\*: Грузовики \> 7,5 т: воскресенье и праздники 12:00–23:00 (летом).  
\- \*\*Ночные ограничения\*\*: Нет общих запретов.  
\- \*\*Экологические зоны\*\*: Загреб (Евро-3 и выше).

\*\*Примечания\*\*:  
\- Исключения: скоропортящиеся грузы.

\#\#\# Источники  
\- \[HAC\](https://www.hac.hr)

\#\# Чехия  
\- \*\*Выходные и праздники\*\*: Грузовики \> 7,5 т: воскресенье и праздники 13:00–22:00.  
\- \*\*Ночные ограничения\*\*: Нет общих запретов.  
\- \*\*Экологические зоны\*\*: Прага (Евро-4 и выше).

\*\*Примечания\*\*:  
\- Разрешения: через ŘSD.

\#\#\# Источники  
\- \[ŘSD\](https://www.rsd.cz)

\#\# Швеция  
\- \*\*Выходные и праздники\*\*: Нет общих запретов.  
\- \*\*Ночные ограничения\*\*: Местные ограничения в Стокгольме.  
\- \*\*Экологические зоны\*\*: Стокгольм, Гетеборг (Евро-4 и выше).

\*\*Примечания\*\*:  
\- Регистрация в LEZ.

\#\#\# Источники  
\- \[Trafikverket\](https://www.trafikverket.se)

\#\# Эстония  
\- \*\*Выходные и праздники\*\*: Нет общих запретов.  
\- \*\*Ночные ограничения\*\*: Местные ограничения в Таллине.  
\- \*\*Экологические зоны\*\*: Таллин (Евро-3 и выше).

\*\*Примечания\*\*:  
\- Проверяйте местные правила.

\#\#\# Источники  
\- \[Transpordiamet\](https://www.transpordiamet.ee)

\---

\#\# Рекомендации  
\- Проверяйте национальные календари праздников.  
\- Экологические зоны: регистрируйте ТС заранее.  
\- Разрешения: подавайте заявки для исключений.

\#\# Общие источники  
\- \[Европейская комиссия: Транспорт\](https://ec.europa.eu/transport)
\# Правила для грузовых автомобилей в странах ЕС

Актуальные правила для грузовых автомобилей (массой \> 3,5 т) в 27 странах ЕС. Данные основаны на Директиве (ЕС) 96/53/EC с поправками \[(ЕС) 2015/719\](https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32015L0719) и национальных нормативных актах. Проверено на 26 мая 2025 года.

\#\# Австрия

\#\#\# Ограничения скорости  
\- 50 км/ч: В населенных пунктах.  
\- 70 км/ч: Вне населенных пунктов (\> 3,5 т).  
\- 80 км/ч: На автомагистралях (\> 7,5 т).

\*\*Примечания\*\*:  
\- Жилые зоны: 30 км/ч.  
\- Плохая видимость: ≤ 50 км/ч.

\#\#\# Габариты автопоезда  
\- Высота: 4 м  
\- Длина: 16,5 м  
\- Ширина: 2,55 м (2,6 м для рефрижераторов)

\*\*Примечания\*\*:  
\- Негабарит: разрешение от ASFINAG.

\#\#\# Нагрузки на оси  
\- Первая ось: 10 т (11,5 т с пневмоподвеской)  
\- Ведущая ось: 11,5 т  
\- Прицеп (2 оси): До 18 т  
\- Прицеп (3 оси): До 24 т (27 т с пневмоподвеской)

\*\*Примечания\*\*:  
\- Полная масса: 40 т (44 т для Евро-6).  
\- Сверхнорматив: разрешение требуется.

\#\#\# Дополнительно  
\- Код ISO: AT  
\- IVR-код: A  
\- Ближний свет: Обязателен в туннелях и при плохой видимости.

\#\#\# Источники  
\- \[EUR-Lex: Директива 96/53/EC\](https://eur-lex.europa.eu)  
\- \[ASFINAG\](https://www.asfinag.at)

\#\# Бельгия

\#\#\# Ограничения скорости  
\- 50 км/ч: В населенных пунктах.  
\- 60 км/ч: Вне населенных пунктов (70 км/ч во Фландрии при знаках).  
\- 90 км/ч: На автомагистралях (иногда 80 км/ч).

\*\*Примечания\*\*:  
\- Жилые зоны: 30 км/ч.  
\- Плохая видимость: ≤ 50 км/ч.

\#\#\# Габариты автопоезда  
\- Высота: 4 м  
\- Длина: 16,5 м  
\- Ширина: 2,55 м (2,6 м для рефрижераторов)

\*\*Примечания\*\*:  
\- Негабарит: разрешение от SPW Mobilité или MOW.

\#\#\# Нагрузки на оси  
\- Первая ось: 10 т (11,5 т с пневмоподвеской)  
\- Ведущая ось: 11,5 т (12 т с двухскатными колесами)  
\- Прицеп (2 оси): До 20 т  
\- Прицеп (3 оси): До 24 т (27 т с пневмоподвеской)

\*\*Примечания\*\*:  
\- Полная масса: 44 т для Евро-6.  
\- Весовые станции.

\#\#\# Дополнительно  
\- Код ISO: BE  
\- IVR-код: B  
\- Ближний свет: Обязателен в туннелях и при плохой видимости.

\#\#\# Источники  
\- \[EUR-Lex: Директива 96/53/EC\](https://eur-lex.europa.eu)  
\- \[Viapass\](https://www.viapass.be)

\#\# Болгария

\#\#\# Ограничения скорости  
\- 50 км/ч: В населенных пунктах.  
\- 80 км/ч: Вне населенных пунктов (\> 3,5 т).  
\- 90 км/ч: На автомагистралях.

\*\*Примечания\*\*:  
\- Жилые зоны: 30 км/ч.  
\- Плохая видимость: ≤ 50 км/ч.

\#\#\# Габариты автопоезда  
\- Высота: 4 м  
\- Длина: 16,5 м  
\- Ширина: 2,55 м (2,6 м для рефрижераторов)

\*\*Примечания\*\*:  
\- Негабарит: разрешение от Агентства дорожной инфраструктуры.

\#\#\# Нагрузки на оси  
\- Первая ось: 10 т (11,5 т с пневмоподвеской)  
\- Ведущая ось: 11,5 т  
\- Прицеп (2 оси): До 18 т  
\- Прицеп (3 оси): До 24 т (26 т с пневмоподвеской)

\*\*Примечания\*\*:  
\- Полная масса: 40 т (44 т для Евро-6).

\#\#\# Дополнительно  
\- Код ISO: BG  
\- IVR-код: BG  
\- Ближний свет: Обязателен круглосуточно.

\#\#\# Источники  
\- \[EUR-Lex: Директива 96/53/EC\](https://eur-lex.europa.eu)  
\- \[Агентство дорожной инфраструктуры\](https://www.api.bg)  
\# Правила для грузовых автомобилей в странах ЕС

Актуальные правила для грузовых автомобилей (массой \> 3,5 т) в 27 странах ЕС. Данные основаны на Директиве (ЕС) 96/53/EC с поправками \[(ЕС) 2015/719\](https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32015L0719) и национальных нормативных актах. Проверено на 26 мая 2025 года.

\#\# Нидерланды

\#\#\# Ограничения скорости  
\- 50 км/ч: В населенных пунктах.  
\- 80 км/ч: Вне населенных пунктов (\> 3,5 т).  
\- 80 км/ч: На автомагистралях (\> 3,5 т).

\*\*Примечания\*\*:  
\- Жилые зоны: 30 км/ч.  
\- Плохая видимость: ≤ 50 км/ч.

\#\#\# Габариты автопоезда  
\- Высота: 4 м  
\- Длина: 16,5 м (18,75 м для модульных автопоездов)  
\- Ширина: 2,55 м (2,6 м для рефрижераторов)

\*\*Примечания\*\*:  
\- Модульные автопоезда: до 25,25 м с разрешением.

\#\#\# Нагрузки на оси  
\- Первая ось: 10 т (11,5 т с пневмоподвеской)  
\- Ведущая ось: 11,5 т  
\- Прицеп (2 оси): До 20 т  
\- Прицеп (3 оси): До 24 т (27 т с пневмоподвеской)

\*\*Примечания\*\*:  
\- Полная масса: 50 т для модульных автопоездов.

\#\#\# Дополнительно  
\- Код ISO: NL  
\- IVR-код: NL  
\- Ближний свет: Обязателен при плохой видимости.

\#\#\# Источники  
\- \[EUR-Lex: Директива 96/53/EC\](https://eur-lex.europa.eu)  
\- \[RDW\](https://www.rdw.nl)

\#\# Польша

\#\#\# Ограничения скорости  
\- 50 км/ч: В населенных пунктах.  
\- 80 км/ч: Вне населенных пунктов (\> 3,5 т).  
\- 80 км/ч: На автомагистралях (\> 3,5 т).

\*\*Примечания\*\*:  
\- Жилые зоны: 30 км/ч.

\#\#\# Габариты автопоезда  
\- Высота: 4 м  
\- Длина: 16,5 м  
\- Ширина: 2,55 м (2,6 м для рефрижераторов)

\*\*Примечания\*\*:  
\- Негабарит: разрешение от GDDKiA.

\#\#\# Нагрузки на оси  
\- Первая ось: 10 т (11,5 т с пневмоподвеской)  
\- Ведущая ось: 11,5 т  
\- Прицеп (2 оси): До 18 т  
\- Прицеп (3 оси): До 24 т (26 т с пневмоподвеской)

\*\*Примечания\*\*:  
\- Полная масса: 40 т (44 т для Евро-6).

\#\#\# Дополнительно  
\- Код ISO: PL  
\- IVR-код: PL  
\- Ближний свет: Обязателен круглосуточно.

\#\#\# Источники  
\- \[EUR-Lex: Директива 96/53/EC\](https://eur-lex.europa.eu)  
\- \[GDDKiA\](https://www.gddkia.gov.pl)

\#\# Португалия

\#\#\# Ограничения скорости  
\- 50 км/ч: В населенных пунктах.  
\- 80 км/ч: Вне населенных пунктов (\> 3,5 т).  
\- 90 км/ч: На автомагистралях (\> 3,5 т).

\*\*Примечания\*\*:  
\- Жилые зоны: 30 км/ч.

\#\#\# Габариты автопоезда  
\- Высота: 4 м  
\- Длина: 16,5 м  
\- Ширина: 2,55 м (2,6 м для рефрижераторов)

\*\*Примечания\*\*:  
\- Негабарит: разрешение от IMT.

\#\#\# Нагрузки на оси  
\- Первая ось: 10 т (11,5 т с пневмоподвеской)  
\- Ведущая ось: 11,5 т  
\- Прицеп (2 оси): До 18 т  
\- Прицеп (3 оси): До 24 т (27 т с пневмоподвеской)

\*\*Примечания\*\*:  
\- Полная масса: 40 т (44 т для Евро-6).

\#\#\# Дополнительно  
\- Код ISO: PT  
\- IVR-код: P  
\- Ближний свет: Обязателен при плохой видимости.

\#\#\# Источники  
\- \[EUR-Lex: Директива 96/53/EC\](https://eur-lex.europa.eu)  
\- \[IMT\](https://www.imt-ip.pt)

\#\# Румыния

\#\#\# Ограничения скорости  
\- 50 км/ч: В населенных пунктах.  
\- 80 км/ч: Вне населенных пунктов (\> 3,5 т).  
\- 80 км/ч: На автомагистралях (\> 3,5 т).

\*\*Примечания\*\*:  
\- Жилые зоны: 30 км/ч.

\#\#\# Габариты автопоезда  
\- Высота: 4 м  
\- Длина: 16,5 м  
\- Ширина: 2,55 м (2,6 м для рефрижераторов)

\*\*Примечания\*\*:  
\- Негабарит: разрешение от CNADNR.

\#\#\# Нагрузки на оси  
\- Первая ось: 10 т (11,5 т с пневмоподвеской)  
\- Ведущая ось: 11,5 т  
\- Прицеп (2 оси): До 18 т  
\- Прицеп (3 оси): До 24 т (26 т с пневмоподвеской)

\*\*Примечания\*\*:  
\- Полная масса: 40 т (44 т для Евро-6).

\#\#\# Дополнительно  
\- Код ISO: RO  
\- IVR-код: RO  
\- Ближний свет: Обязателен круглосуточно.

\#\#\# Источники  
\- \[EUR-Lex: Директива 96/53/EC\](https://eur-lex.europa.eu)  
\- \[CNADNR\](https://www.cnadnr.ro)

\#\# Словакия

\#\#\# Ограничения скорости  
\- 50 км/ч: В населенных пунктах.  
\- 80 км/ч: Вне населенных пунктов (\> 3,5 т).  
\- 80 км/ч: На автомагистралях (\> 3,5 т).

\*\*Примечания\*\*:  
\- Жилые зоны: 30 км/ч.

\#\#\# Габариты автопоезда  
\- Высота: 4 м  
\- Длина: 16,5 м  
\- Ширина: 2,55 м (2,6 м для рефрижераторов)

\*\*Примечания\*\*:  
\- Негабарит: разрешение от SSC.

\#\#\# Нагрузки на оси  
\- Первая ось: 10 т (11,5 т с пневмоподвеской)  
\- Ведущая ось: 11,5 т  
\- Прицеп (2 оси): До 18 т  
\- Прицеп (3 оси): До 24 т (26 т с пневмоподвеской)

\*\*Примечания\*\*:  
\- Полная масса: 40 т (44 т для Евро-6).

\#\#\# Дополнительно  
\- Код ISO: SK  
\- IVR-код: SK  
\- Ближний свет: Обязателен круглосуточно.

\#\#\# Источники  
\- \[EUR-Lex: Директива 96/53/EC\](https://eur-lex.europa.eu)  
\- \[SSC\](https://www.ssc.sk)

\#\# Словения

\#\#\# Ограничения скорости  
\- 50 км/ч: В населенных пунктах.  
\- 80 км/ч: Вне населенных пунктов (\> 3,5 т).  
\- 80 км/ч: На автомагистралях (\> 3,5 т).

\*\*Примечания\*\*:  
\- Жилые зоны: 30 км/ч.

\#\#\# Габариты автопоезда  
\- Высота: 4 м  
\- Длина: 16,5 м  
\- Ширина: 2,55 м (2,6 м для рефрижераторов)

\*\*Примечания\*\*:  
\- Негабарит: разрешение от DARS.

\#\#\# Нагрузки на оси  
\- Первая ось: 10 т (11,5 т с пневмоподвеской)  
\- Ведущая ось: 11,5 т  
\- Прицеп (2 оси): До 18 т  
\- Прицеп (3 оси): До 24 т (27 т с пневмоподвеской)

\*\*Примечания\*\*:  
\- Полная масса: 40 т (44 т для Евро-6).

\#\#\# Дополнительно  
\- Код ISO: SI  
\- IVR-код: SLO  
\- Ближний свет: Обязателен круглосуточно.

\#\#\# Источники  
\- \[EUR-Lex: Директива 96/53/EC\](https://eur-lex.europa.eu)  
\- \[DARS\](https://www.dars.si)

\#\# Финляндия

\#\#\# Ограничения скорости  
\- 50 км/ч: В населенных пунктах.  
\- 80 км/ч: Вне населенных пунктов (\> 3,5 т).  
\- 80 км/ч: На автомагистралях (\> 3,5 т).

\*\*Примечания\*\*:  
\- Жилые зоны: 30 км/ч.  
\- Зимние ограничения: 70 км/ч на некоторых дорогах.

\#\#\# Габариты автопоезда  
\- Высота: 4,4 м  
\- Длина: 16,5 м (25,25 м для модульных автопоездов)  
\- Ширина: 2,55 м (2,6 м для рефрижераторов)

\*\*Примечания\*\*:  
\- Модульные автопоезда: разрешение от Traficom.

\#\#\# Нагрузки на оси  
\- Первая ось: 10 т (11,5 т с пневмоподвеской)  
\- Ведущая ось: 11,5 т  
\- Прицеп (2 оси): До 20 т  
\- Прицеп (3 оси): До 27 т

\*\*Примечания\*\*:  
\- Полная масса: 76 т для модульных автопоездов.

\#\#\# Дополнительно  
\- Код ISO: FI  
\- IVR-код: FIN  
\- Ближний свет: Обязателен круглосуточно.

\#\#\# Источники  
\- \[EUR-Lex: Директива 96/53/EC\](https://eur-lex.europa.eu)  
\- \[Traficom\](https://www.traficom.fi)

\#\# Франция

\#\#\# Ограничения скорости  
\- 50 км/ч: В населенных пунктах.  
\- 80 км/ч: Вне населенных пунктов (\> 3,5 т).  
\- 90 км/ч: На автомагистралях (\> 7,5 т).

\*\*Примечания\*\*:  
\- Жилые зоны: 30 км/ч.

\#\#\# Габариты автопоезда  
\- Высота: 4 м  
\- Длина: 16,5 м  
\- Ширина: 2,55 м (2,6 м для рефрижераторов)

\*\*Примечания\*\*:  
\- Негабарит: разрешение от DREAL.

\#\#\# Нагрузки на оси  
\- Первая ось: 10 т (11,5 т с пневмоподвеской)  
\- Ведущая ось: 11,5 т  
\- Прицеп (2 оси): До 18 т  
\- Прицеп (3 оси): До 24 т (27 т с пневмоподвеской)

\*\*Примечания\*\*:  
\- Полная масса: 40 т (44 т для Евро-6).

\#\#\# Дополнительно  
\- Код ISO: FR  
\- IVR-код: F  
\- Ближний свет: Обязателен при плохой видимости.

\#\#\# Источники  
\- \[EUR-Lex: Директива 96/53/EC\](https://eur-lex.europa.eu)  
\- \[DREAL\](https://www.ecologie.gouv.fr)

\#\# Хорватия

\#\#\# Ограничения скорости  
\- 50 км/ч: В населенных пунктах.  
\- 80 км/ч: Вне населенных пунктов (\> 3,5 т).  
\- 80 км/ч: На автомагистралях (\> 3,5 т).

\*\*Примечания\*\*:  
\- Жилые зоны: 30 км/ч.

\#\#\# Габариты автопоезда  
\- Высота: 4 м  
\- Длина: 16,5 м  
\- Ширина: 2,55 м (2,6 м для рефрижераторов)

\*\*Примечания\*\*:  
\- Негабарит: разрешение от HAC.

\#\#\# Нагрузки на оси  
\- Первая ось: 10 т (11,5 т с пневмоподвеской)  
\- Ведущая ось: 11,5 т  
\- Прицеп (2 оси): До 18 т  
\- Прицеп (3 оси): До 24 т (26 т с пневмоподвеской)

\*\*Примечания\*\*:  
\- Полная масса: 40 т (44 т для Евро-6).

\#\#\# Дополнительно  
\- Код ISO: HR  
\- IVR-код: HR  
\- Ближний свет: Обязателен круглосуточно.

\#\#\# Источники  
\- \[EUR-Lex: Директива 96/53/EC\](https://eur-lex.europa.eu)  
\- \[HAC\](https://www.hac.hr)

\#\# Чехия

\#\#\# Ограничения скорости  
\- 50 км/ч: В населенных пунктах.  
\- 80 км/ч: Вне населенных пунктов (\> 3,5 т).  
\- 80 км/ч: На автомагистралях (\> 3,5 т).

\*\*Примечания\*\*:  
\- Жилые зоны: 30 км/ч.

\#\#\# Габариты автопоезда  
\- Высота: 4 м  
\- Длина: 16,5 м  
\- Ширина: 2,55 м (2,6 м для рефрижераторов)

\*\*Примечания\*\*:  
\- Негабарит: разрешение от ŘSD.

\#\#\# Нагрузки на оси  
\- Первая ось: 10 т (11,5 т с пневмоподвеской)  
\- Ведущая ось: 11,5 т  
\- Прицеп (2 оси): До 18 т  
\- Прицеп (3 оси): До 24 т (26 т с пневмоподвеской)

\*\*Примечания\*\*:  
\- Полная масса: 40 т (44 т для Евро-6).

\#\#\# Дополнительно  
\- Код ISO: CZ  
\- IVR-код: CZ  
\- Ближний свет: Обязателен круглосуточно.

\#\#\# Источники  
\- \[EUR-Lex: Директива 96/53/EC\](https://eur-lex.europa.eu)  
\- \[ŘSD\](https://www.rsd.cz)

\#\# Швеция

\#\#\# Ограничения скорости  
\- 50 км/ч: В населенных пунктах.  
\- 80 км/ч: Вне населенных пунктов (\> 3,5 т).  
\- 80 км/ч: На автомагистралях (\> 3,5 т).

\*\*Примечания\*\*:  
\- Жилые зоны: 30 км/ч.  
\- Зимние ограничения возможны.

\#\#\# Габариты автопоезда  
\- Высота: 4,5 м  
\- Длина: 16,5 м (25,25 м для модульных автопоездов)  
\- Ширина: 2,55 м (2,6 м для рефрижераторов)

\*\*Примечания\*\*:  
\- Модульные автопоезда: разрешение от Trafikverket.

\#\#\# Нагрузки на оси  
\- Первая ось: 10 т (11,5 т с пневмоподвеской)  
\- Ведущая ось: 11,5 т  
\- Прицеп (2 оси): До 20 т  
\- Прицеп (3 оси): До 27 т

\*\*Примечания\*\*:  
\- Полная масса: 64 т для модульных автопоездов.

\#\#\# Дополнительно  
\- Код ISO: SE  
\- IVR-код: S  
\- Ближний свет: Обязателен круглосуточно.

\#\#\# Источники  
\- \[EUR-Lex: Директива 96/53/EC\](https://eur-lex.europa.eu)  
\- \[Trafikverket\](https://www.trafikverket.se)

\#\# Эстония

\#\#\# Ограничения скорости  
\- 50 км/ч: В населенных пунктах.  
\- 80 км/ч: Вне населенных пунктов (\> 3,5 т).  
\- 80 км/ч: На автомагистралях (\> 3,5 т).

\*\*Примечания\*\*:  
\- Жилые зоны: 30 км/ч.

\#\#\# Габариты автопоезда  
\- Высота: 4 м  
\- Длина: 16,5 м  
\- Ширина: 2,55 м (2,6 м для рефрижераторов)

\*\*Примечания\*\*:  
\- Негабарит: разрешение от Transpordiamet.

\#\#\# Нагрузки на оси  
\- Первая ось: 10 т (11,5 т с пневмоподвеской)  
\- Ведущая ось: 11,5 т  
\- Прицеп (2 оси): До 18 т  
\- Прицеп (3 оси): До 24 т (26 т с пневмоподвеской)

\*\*Примечания\*\*:  
\- Полная масса: 40 т (44 т для Евро-6).

\#\#\# Дополнительно  
\- Код ISO: EE  
\- IVR-код: EST  
\- Ближний свет: Обязателен круглосуточно.

\#\#\# Источники  
\- \[EUR-Lex: Директива 96/53/EC\](https://eur-lex.europa.eu)  
\- \[Transpordiamet\](https://www.transpordiamet.ee)

\---

\#\# Рекомендации  
\- Проверяйте дорожные знаки для актуальных ограничений.  
\- Негабаритные грузы требуют разрешений.  
\- Дорожные сборы: используйте системы оплаты (например, Eurovignette, Toll Collect).  
\- Экологические стандарты: Евро-5/6 для увеличения массы до 44 т.

\#\# Общие источники  
\- \[EUR-Lex: Директива 96/53/EC\](https://eur-lex.europa.eu)  
\- \[Европейская комиссия: Транспорт\](https://ec.europa.eu/transport)
\# Правила для грузовых автомобилей в странах ЕС

Актуальные правила для грузовых автомобилей (массой \> 3,5 т) в 27 странах ЕС. Данные основаны на Директиве (ЕС) 96/53/EC с поправками \[(ЕС) 2015/719\](https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32015L0719) и национальных нормативных актах. Проверено на 26 мая 2025 года.

\#\# Венгрия

\#\#\# Ограничения скорости  
\- 50 км/ч: В населенных пунктах.  
\- 70 км/ч: Вне населенных пунктов (\> 3,5 т).  
\- 80 км/ч: На автомагистралях (\> 7,5 т).

\*\*Примечания\*\*:  
\- Жилые зоны: 30 км/ч.  
\- Контроль скорости.

\#\#\# Габариты автопоезда  
\- Высота: 4 м  
\- Длина: 16,5 м  
\- Ширина: 2,55 м (2,6 м для рефрижераторов)

\*\*Примечания\*\*:  
\- Негабарит: разрешение от Magyar Közút.

\#\#\# Нагрузки на оси  
\- Первая ось: 10 т (11,5 т с пневмоподвеской)  
\- Ведущая ось: 11,5 т  
\- Прицеп (2 оси): До 18 т  
\- Прицеп (3 оси): До 24 т (26 т с пневмоподвеской)

\*\*Примечания\*\*:  
\- Полная масса: 40 т (44 т для Евро-6).

\#\#\# Дополнительно  
\- Код ISO: HU  
\- IVR-код: H  
\- Ближний свет: Обязателен круглосуточно.

\#\#\# Источники  
\- \[EUR-Lex: Директива 96/53/EC\](https://eur-lex.europa.eu)  
\- \[HU-GO\](https://www.hu-go.hu)

\#\# Германия

\#\#\# Ограничения скорости  
\- 50 км/ч: В населенных пунктах.  
\- 80 км/ч: Вне населенных пунктов (\> 3,5 т).  
\- 80 км/ч: На автомагистралях (\> 7,5 т).

\*\*Примечания\*\*:  
\- Жилые зоны: 30 км/ч.  
\- Плохая видимость: ≤ 50 км/ч.

\#\#\# Габариты автопоезда  
\- Высота: 4 м  
\- Длина: 16,5 м  
\- Ширина: 2,55 м (2,6 м для рефрижераторов)

\*\*Примечания\*\*:  
\- Негабарит: разрешение от Landesbehörden.

\#\#\# Нагрузки на оси  
\- Первая ось: 10 т (11,5 т с пневмоподвеской)  
\- Ведущая ось: 11,5 т  
\- Прицеп (2 оси): До 18 т  
\- Прицеп (3 оси): До 24 т (27 т с пневмоподвеской)

\*\*Примечания\*\*:  
\- Полная масса: 40 т (44 т для Евро-6).

\#\#\# Дополнительно  
\- Код ISO: DE  
\- IVR-код: D  
\- Ближний свет: Обязателен в туннелях и при плохой видимости.

\#\#\# Источники  
\- \[EUR-Lex: Директива 96/53/EC\](https://eur-lex.europa.eu)  
\- \[BAG\](https://www.bag.bund.de)

\#\# Греция

\#\#\# Ограничения скорости  
\- 50 км/ч: В населенных пунктах.  
\- 70 км/ч: Вне населенных пунктов (\> 3,5 т).  
\- 80 км/ч: На автомагистралях (\> 3,5 т).

\*\*Примечания\*\*:  
\- Жилые зоны: 30 км/ч.  
\- Плохая видимость: ≤ 50 км/ч.

\#\#\# Габариты автопоезда  
\- Высота: 4 м  
\- Длина: 16,5 м  
\- Ширина: 2,55 м (2,6 м для рефрижераторов)

\*\*Примечания\*\*:  
\- Негабарит: разрешение от Министерства транспорта.

\#\#\# Нагрузки на оси  
\- Первая ось: 10 т (11,5 т с пневмоподвеской)  
\- Ведущая ось: 11,5 т  
\- Прицеп (2 оси): До 18 т  
\- Прицеп (3 оси): До 24 т (26 т с пневмоподвеской)

\*\*Примечания\*\*:  
\- Полная масса: 40 т (44 т для Евро-6).

\#\#\# Дополнительно  
\- Код ISO: GR  
\- IVR-код: GR  
\- Ближний свет: Обязателен круглосуточно.

\#\#\# Источники  
\- \[EUR-Lex: Директива 96/53/EC\](https://eur-lex.europa.eu)  
\- \[Министерство транспорта Греции\](https://www.yme.gr)

\#\# Дания

\#\#\# Ограничения скорости  
\- 50 км/ч: В населенных пунктах.  
\- 80 км/ч: Вне населенных пунктов (\> 3,5 т).  
\- 80 км/ч: На автомагистралях (\> 3,5 т).

\*\*Примечания\*\*:  
\- Жилые зоны: 30 км/ч.

\#\#\# Габариты автопоезда  
\- Высота: 4 м  
\- Длина: 16,5 м (18,75 м для модульных автопоездов)  
\- Ширина: 2,55 м (2,6 м для рефрижераторов)

\*\*Примечания\*\*:  
\- Модульные автопоезда: до 25,25 м с разрешением.

\#\#\# Нагрузки на оси  
\- Первая ось: 10 т (11,5 т с пневмоподвеской)  
\- Ведущая ось: 11,5 т  
\- Прицеп (2 оси): До 20 т  
\- Прицеп (3 оси): До 24 т (27 т с пневмоподвеской)

\*\*Примечания\*\*:  
\- Полная масса: 48 т для модульных автопоездов.

\#\#\# Дополнительно  
\- Код ISO: DK  
\- IVR-код: DK  
\- Ближний свет: Обязателен круглосуточно.

\#\#\# Источники  
\- \[EUR-Lex: Директива 96/53/EC\](https://eur-lex.europa.eu)  
\- \[Датское дорожное агентство\](https://www.vejdirektoratet.dk)

\#\# Ирландия

\#\#\# Ограничения скорости  
\- 50 км/ч: В населенных пунктах.  
\- 80 км/ч: Вне населенных пунктов (\> 3,5 т).  
\- 80 км/ч: На автомагистралях (\> 3,5 т).

\*\*Примечания\*\*:  
\- Жилые зоны: 30 км/ч.

\#\#\# Габариты автопоезда  
\- Высота: 4,65 м  
\- Длина: 16,5 м  
\- Ширина: 2,55 м (2,6 м для рефрижераторов)

\*\*Примечания\*\*:  
\- Высота 4,65 м — национальное исключение.

\#\#\# Нагрузки на оси  
\- Первая ось: 10 т  
\- Ведущая ось: 11,5 т  
\- Прицеп (2 оси): До 18 т  
\- Прицеп (3 оси): До 24 т

\*\*Примечания\*\*:  
\- Полная масса: 46 т для 6-осных автопоездов.

\#\#\# Дополнительно  
\- Код ISO: IE  
\- IVR-код: IRL  
\- Ближний свет: Обязателен при плохой видимости.

\#\#\# Источники  
\- \[EUR-Lex: Директива 96/53/EC\](https://eur-lex.europa.eu)  
\- \[Ирландское дорожное управление\](https://www.tii.ie)

\#\# Испания

\#\#\# Ограничения скорости  
\- 50 км/ч: В населенных пунктах.  
\- 80 км/ч: Вне населенных пунктов (\> 3,5 т).  
\- 90 км/ч: На автомагистралях (\> 3,5 т).

\*\*Примечания\*\*:  
\- Жилые зоны: 30 км/ч.

\#\#\# Габариты автопоезда  
\- Высота: 4 м  
\- Длина: 16,5 м  
\- Ширина: 2,55 м (2,6 м для рефрижераторов)

\*\*Примечания\*\*:  
\- Негабарит: разрешение от DGT.

\#\#\# Нагрузки на оси  
\- Первая ось: 10 т (11,5 т с пневмоподвеской)  
\- Ведущая ось: 11,5 т  
\- Прицеп (2 оси): До 18 т  
\- Прицеп (3 оси): До 24 т (27 т с пневмоподвеской)

\*\*Примечания\*\*:  
\- Полная масса: 40 т (44 т для Евро-6).

\#\#\# Дополнительно  
\- Код ISO: ES  
\- IVR-код: E  
\- Ближний свет: Обязателен в туннелях и при плохой видимости.

\#\#\# Источники  
\- \[EUR-Lex: Директива 96/53/EC\](https://eur-lex.europa.eu)  
\- \[DGT\](https://www.dgt.es)

\#\# Италия

\#\#\# Ограничения скорости  
\- 50 км/ч: В населенных пунктах.  
\- 80 км/ч: Вне населенных пунктов (\> 3,5 т).  
\- 80 км/ч: На автомагистралях (\> 7,5 т).

\*\*Примечания\*\*:  
\- Жилые зоны: 30 км/ч.

\#\#\# Габариты автопоезда  
\- Высота: 4 м  
\- Длина: 16,5 м  
\- Ширина: 2,55 м (2,6 м для рефрижераторов)

\*\*Примечания\*\*:  
\- Негабарит: разрешение от ANAS.

\#\#\# Нагрузки на оси  
\- Первая ось: 10 т (11,5 т с пневмоподвеской)  
\- Ведущая ось: 11,5 т  
\- Прицеп (2 оси): До 18 т  
\- Прицеп (3 оси): До 24 т (26 т с пневмоподвеской)

\*\*Примечания\*\*:  
\- Полная масса: 40 т (44 т для Евро-6).

\#\#\# Дополнительно  
\- Код ISO: IT  
\- IVR-код: I  
\- Ближний свет: Обязателен вне городов и в туннелях.

\#\#\# Источники  
\- \[EUR-Lex: Директива 96/53/EC\](https://eur-lex.europa.eu)  
\- \[ANAS\](https://www.stradeanas.it)

\#\# Кипр

\#\#\# Ограничения скорости  
\- 50 км/ч: В населенных пунктах.  
\- 80 км/ч: Вне населенных пунктов (\> 3,5 т).  
\- 80 км/ч: На автомагистралях.

\*\*Примечания\*\*:  
\- Жилые зоны: 30 км/ч.

\#\#\# Габариты автопоезда  
\- Высота: 4 м  
\- Длина: 16,5 м  
\- Ширина: 2,55 м (2,6 м для рефрижераторов)

\*\*Примечания\*\*:  
\- Негабарит: разрешение от Департамента транспорта.

\#\#\# Нагрузки на оси  
\- Первая ось: 10 т  
\- Ведущая ось: 11,5 т  
\- Прицеп (2 оси): До 18 т  
\- Прицеп (3 оси): До 24 т

\*\*Примечания\*\*:  
\- Полная масса: 40 т.

\#\#\# Дополнительно  
\- Код ISO: CY  
\- IVR-код: CY  
\- Ближний свет: Обязателен при плохой видимости.

\#\#\# Источники  
\- \[EUR-Lex: Директива 96/53/EC\](https://eur-lex.europa.eu)  
\- \[Департамент транспорта Кипра\](https://www.mcw.gov.cy)

\#\# Латвия

\#\#\# Ограничения скорости  
\- 50 км/ч: В населенных пунктах.  
\- 80 км/ч: Вне населенных пунктов (\> 3,5 т).  
\- 80 км/ч: На автомагистралях.

\*\*Примечания\*\*:  
\- Жилые зоны: 30 км/ч.

\#\#\# Габариты автопоезда  
\- Высота: 4 м  
\- Длина: 16,5 м  
\- Ширина: 2,55 м (2,6 м для рефрижераторов)

\*\*Примечания\*\*:  
\- Негабарит: разрешение от LVC.

\#\#\# Нагрузки на оси  
\- Первая ось: 10 т (11,5 т с пневмоподвеской)  
\- Ведущая ось: 11,5 т  
\- Прицеп (2 оси): До 18 т  
\- Прицеп (3 оси): До 24 т (26 т с пневмоподвеской)

\*\*Примечания\*\*:  
\- Полная масса: 40 т (44 т для Евро-6).

\#\#\# Дополнительно  
\- Код ISO: LV  
\- IVR-код: LV  
\- Ближний свет: Обязателен круглосуточно.

\#\#\# Источники  
\- \[EUR-Lex: Директива 96/53/EC\](https://eur-lex.europa.eu)  
\- \[LVC\](https://www.lvceli.lv)

\#\# Литва

\#\#\# Ограничения скорости  
\- 50 км/ч: В населенных пунктах.  
\- 80 км/ч: Вне населенных пунктов (\> 3,5 т).  
\- 80 км/ч: На автомагистралях.

\*\*Примечания\*\*:  
\- Жилые зоны: 30 км/ч.

\#\#\# Габариты автопоезда  
\- Высота: 4 м  
\- Длина: 16,5 м  
\- Ширина: 2,55 м (2,6 м для рефрижераторов)

\*\*Примечания\*\*:  
\- Негабарит: разрешение от LRA.

\#\#\# Нагрузки на оси  
\- Первая ось: 10 т (11,5 т с пневмоподвеской)  
\- Ведущая ось: 11,5 т  
\- Прицеп (2 оси): До 18 т  
\- Прицеп (3 оси): До 24 т (26 т с пневмоподвеской)

\*\*Примечания\*\*:  
\- Полная масса: 40 т (44 т для Евро-6).

\#\#\# Дополнительно  
\- Код ISO: LT  
\- IVR-код: LT  
\- Ближний свет: Обязателен круглосуточно.

\#\#\# Источники  
\- \[EUR-Lex: Директива 96/53/EC\](https://eur-lex.europa.eu)  
\- \[LRA\](https://www.lra.lt)

\#\# Люксембург

\#\#\# Ограничения скорости  
\- 50 км/ч: В населенных пунктах.  
\- 75 км/ч: Вне населенных пунктов (\> 3,5 т).  
\- 90 км/ч: На автомагистралях.

\*\*Примечания\*\*:  
\- Жилые зоны: 30 км/ч.

\#\#\# Габариты автопоезда  
\- Высота: 4 м  
\- Длина: 16,5 м  
\- Ширина: 2,55 м (2,6 м для рефрижераторов)

\*\*Примечания\*\*:  
\- Негабарит: разрешение от Министерства транспорта.

\#\#\# Нагрузки на оси  
\- Первая ось: 10 т (11,5 т с пневмоподвеской)  
\- Ведущая ось: 11,5 т  
\- Прицеп (2 оси): До 18 т  
\- Прицеп (3 оси): До 24 т (27 т с пневмоподвеской)

\*\*Примечания\*\*:  
\- Полная масса: 44 т для Евро-6.

\#\#\# Дополнительно  
\- Код ISO: LU  
\- IVR-код: L  
\- Ближний свет: Обязателен при плохой видимости.

\#\#\# Источники  
\- \[EUR-Lex: Директива 96/53/EC\](https://eur-lex.europa.eu)  
\- \[Министерство транспорта Люксембурга\](https://www.mt.public.lu)

\#\# Мальта

\#\#\# Ограничения скорости  
\- 40 км/ч: В населенных пунктах.  
\- 60 км/ч: Вне населенных пунктов (\> 3,5 т).  
\- 60 км/ч: На основных дорогах.

\*\*Примечания\*\*:  
\- Жилые зоны: 30 км/ч.

\#\#\# Габариты автопоезда  
\- Высота: 4 м  
\- Длина: 16,5 м  
\- Ширина: 2,55 м (2,6 м для рефрижераторов)

\*\*Примечания\*\*:  
\- Негабарит: разрешение от Transport Malta.

\#\#\# Нагрузки на оси  
\- Первая ось: 10 т  
\- Ведущая ось: 11,5 т  
\- Прицеп (2 оси): До 18 т  
\- Прицеп (3 оси): До 24 т

\*\*Примечания\*\*:  
\- Полная масса: 40 т.

\#\#\# Дополнительно  
\- Код ISO: MT  
\- IVR-код: M  
\- Ближний свет: Обязателен при плохой видимости.

\#\#\# Источники  
\- \[EUR-Lex: Директива 96/53/EC\](https://eur-lex.europa.eu)  
\- \[Transport Malta\](https://www.transport.gov.mt)
